# If APP_ENV is set to local, the app will have hot reload enabled
APP_ENV=local
# APP_COMPONENT valid values: api, bot
APP_COMPONENT=api
APP_HOST=0.0.0.0
APP_PORT=10000
APP_LOG_LEVEL=INFO

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=80

READ_DB_SCHEME=postgresql
READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_USER=postgres
READ_DB_PASS=
READ_DB_NAME=kohaku
READ_DB_CA_CERT_BASE64=
READ_DB_MIN_POOL_SIZE=2
READ_DB_MAX_POOL_SIZE=10
READ_DB_USE_SSL=false

WRITE_DB_SCHEME=postgresql
WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_USER=postgres
WRITE_DB_PASS=
WRITE_DB_NAME=kohaku2
WRITE_DB_CA_CERT_BASE64=
WRITE_DB_MIN_POOL_SIZE=2
WRITE_DB_MAX_POOL_SIZE=10
WRITE_DB_USE_SSL=false

DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_VERIFY_CHANNEL_ID=
DISCORD_VERIFIED_ROLE_ID=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=http://0.0.0.0

SESSION_COOKIE_NAME=cookie
SESSION_COOKIE_IDENTIFIER=general_verifier
SESSION_COOKIE_KEY=secret727
